<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bx4-aG-mJB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO-DO LIST-->
        <scene sceneID="2Zh-dR-pzG">
            <objects>
                <tableViewController id="1SX-Gh-sXr" customClass="TableViewController" customModule="To_Do_List_App__Day_4_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pmA-pj-EIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.86106574540000003" green="0.99160033459999997" blue="0.95524805779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.15671542290000001" green="0.49095916750000002" blue="0.78277558089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="QbW-8v-p2d">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbW-8v-p2d" id="oO6-3r-FS6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1SX-Gh-sXr" id="xGj-xi-bcK"/>
                            <outlet property="delegate" destination="1SX-Gh-sXr" id="ryI-ob-0HE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TO-DO LIST" id="cJs-yv-Krp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tiv-HZ-yyG">
                            <connections>
                                <segue destination="U9Z-KK-gcp" kind="show" id="MGn-gl-On7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAa-B7-DDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="125.4872563718141"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="96d-Te-bTn">
            <objects>
                <viewController id="U9Z-KK-gcp" customClass="InputController" customModule="To_Do_List_App__Day_4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="0VE-dV-Z53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-0X-9u6">
                                <rect key="frame" x="16" y="118" width="183" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="4Qy-e2-G6F"/>
                                    <constraint firstAttribute="height" constant="41" id="TsC-Hb-6y4"/>
                                    <constraint firstAttribute="width" secondItem="eV1-0X-9u6" secondAttribute="height" multiplier="183:41" id="WiL-Rh-ize"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" red="0.15671542290000001" green="0.49095916750000002" blue="0.78277558089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" background="BlueGradient" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-br-ANH">
                                <rect key="frame" x="-21" y="167" width="417" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0aZ-PZ-nF8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BGx-Ul-vEX"/>
                                    <constraint firstAttribute="height" constant="50" id="be6-TR-mnD"/>
                                    <constraint firstAttribute="width" secondItem="PUJ-br-ANH" secondAttribute="height" multiplier="25:3" id="jh3-oO-Pss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="InputController:" destination="bPn-QZ-qRG" eventType="editingDidEnd" id="MyG-SI-Y8a"/>
                                    <action selector="Text:" destination="bPn-QZ-qRG" eventType="editingDidEnd" id="9xp-CO-apW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-xf-v36">
                                <rect key="frame" x="207" y="205" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="D25-kS-kbY"/>
                                    <constraint firstAttribute="width" secondItem="9Ih-xf-v36" secondAttribute="height" multiplier="43:15" id="tIp-8I-lL0"/>
                                    <constraint firstAttribute="height" constant="30" id="wKk-WK-TD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.15671542290000001" green="0.49095916750000002" blue="0.78277558089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="bPn-QZ-qRG" eventType="touchUpInside" id="7du-CV-UoU"/>
                                    <action selector="Button:" destination="U9Z-KK-gcp" eventType="touchUpInside" id="FWc-4p-xbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PUJ-br-ANH" secondAttribute="bottom" constant="470" id="5i5-u5-Gzg"/>
                            <constraint firstItem="PUJ-br-ANH" firstAttribute="centerX" secondItem="0VE-dV-Z53" secondAttribute="centerX" id="BjE-1w-tRD"/>
                            <constraint firstItem="PUJ-br-ANH" firstAttribute="centerX" secondItem="0VE-dV-Z53" secondAttribute="centerX" id="DEe-mI-shs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Ih-xf-v36" secondAttribute="bottom" constant="432" id="FTP-vM-PMe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eV1-0X-9u6" secondAttribute="bottom" constant="508" id="KWf-SN-2II"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eV1-0X-9u6" secondAttribute="trailing" constant="160" id="LxW-lR-GXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ih-xf-v36" secondAttribute="trailing" constant="66" id="RTB-wa-5up"/>
                            <constraint firstItem="9Ih-xf-v36" firstAttribute="top" secondItem="0VE-dV-Z53" secondAttribute="topMargin" constant="141" id="b7s-M8-xLM"/>
                            <constraint firstItem="9Ih-xf-v36" firstAttribute="leading" secondItem="0VE-dV-Z53" secondAttribute="leadingMargin" constant="191" id="bvw-pr-6Zb"/>
                            <constraint firstItem="eV1-0X-9u6" firstAttribute="leading" secondItem="0VE-dV-Z53" secondAttribute="leadingMargin" id="cLw-dz-T59"/>
                            <constraint firstItem="PUJ-br-ANH" firstAttribute="centerX" secondItem="0VE-dV-Z53" secondAttribute="centerX" id="fA9-xc-JXK"/>
                            <constraint firstItem="PUJ-br-ANH" firstAttribute="centerX" secondItem="0VE-dV-Z53" secondAttribute="centerX" id="ocP-SR-NSp"/>
                            <constraint firstItem="PUJ-br-ANH" firstAttribute="top" secondItem="0VE-dV-Z53" secondAttribute="topMargin" constant="103" id="ysy-7B-es0"/>
                            <constraint firstItem="eV1-0X-9u6" firstAttribute="top" secondItem="0VE-dV-Z53" secondAttribute="topMargin" constant="54" id="zA2-oK-88e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U5-kE-edh"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="PUJ-br-ANH" id="6v2-RH-TYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nM-Zg-yge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bPn-QZ-qRG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbz-KC-QKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bx4-aG-mJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gWh-uG-f3Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoY-8P-yqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                            <color key="textColor" red="0.15671542290000001" green="0.49095916750000002" blue="0.78277558089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SX-Gh-sXr" kind="relationship" relationship="rootViewController" id="pXT-EY-yNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXP-NR-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueGradient" width="68.333335876464844" height="82"/>
    </resources>
</document>
